# ElasticSearch_Demo

./: pom.xml
es-spring/: pom.xml
es-spring/src/main/java/com/atguigu/es/: ElasticsearchConfig.java  Product.java  ProductDao.java  SpringDataESIndexTest.java  SpringDataElasticSearchMainApplication.java
es-spring/src/main/resources/: application.properties
src/main/java/com/atguigu/: ESTest_Client.java  ESTest_Doc_Delete.java  ESTest_Doc_Get.java  ESTest_Doc_Insert.java  ESTest_Doc_Insert_Batch.java  ESTest_Doc_Query.java  ESTest_Doc_Update.java  ESTest_Index_Search.java  ESTest_index_Create.java  Main.java  User.java
